---
operator:
  replicaCount: 3
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:   # Hard rule: pods MUST NOT be scheduled on the same node
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - keda-operator   # Apply anti-affinity specifically to KEDA operator pods
        topologyKey: kubernetes.io/hostname   # Enforce spreading pods across different nodes/hosts

podSecurityContext:
  runAsNonRoot: true       # Ensure the pod does not run as root

securityContext:
  operator:
    capabilities:
      drop:
      - ALL                  # Drop all Linux capabilities for minimal privilege
    readOnlyRootFilesystem: true      # Prevent writing to the container filesystem
    allowPrivilegeEscalation: false   # Block any attempt to gain elevated privileges

webhooks:
  enabled: true
