installCRDs: true

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 100m
    memory: 128Mi

webhook:
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 128Mi

certController:
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 100m
      memory: 128Mi

clusterSecretStores:
  css-{{ .Values.cluster }}:
    server: "http://vault.vault.svc.cluster.local:8200"
    path: "secret"
    version: "v2"
    role: "external-secrets"
    authMountPath: "kubernetes"
    serviceAccount: "external-secrets"
    serviceAccountNamespace: "external-secrets"
