---
grafana:
  ingress:
    enabled: true
    ingressClassName: contour
    annotations:
      kubernetes.io/ingress.class: contour
      cert-manager.io/cluster-issuer: cloudflare
      ingress.kubernetes.io/force-ssl-redirect: "true"
    path: /
  admin:
    existingSecret: "grafana-admin"
  resources:
    requests:
      cpu: 25m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 256Mi

prometheusOperator:
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 128Mi

prometheus:
  prometheusSpec:
    scrapeInterval: 60s
    scrapeTimeout: 50s
    evaluationInterval: 60s
    retention: 5d
    retentionSize: "5GB"
    serviceMonitorSelector:
      matchLabels:
        release: kube-prometheus-stack

    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 512Mi

alertmanager:
  alertmanagerSpec:
    resources:
      requests:
        cpu: 10m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 64Mi

kubeEtcd:
  enabled: false

nodeExporter:
  enabled: false
