---
grafana:
  ingress:
    enabled: true
    ingressClassName: contour
    annotations:
      kubernetes.io/ingress.class: contour
      cert-manager.io/cluster-issuer: cloudflare
      ingress.kubernetes.io/force-ssl-redirect: "true"
    path: /
  admin:
    existingSecret: "grafana-admin"
  additionalDataSources:
    - name: Loki
      type: loki
      url: http://loki.monitoring.svc.cluster.local:3100
      access: proxy
      isDefault: false
      jsonData:
        maxLines: 1000

prometheusOperator:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

prometheus:
  prometheusSpec:
    scrapeInterval: 600s # Default is 30s to save resources.
    scrapeTimeout: 50s
    evaluationInterval: 60s
    retention: 10d
    retentionSize: "10GB"
    serviceMonitorSelector:
      matchLabels:
        release: kube-prometheus-stack

    resources:
      requests:
        cpu: 250m
        memory: 250Mi
      limits:
        cpu: 500m
        memory: 500Mi

kubeEtcd:
  enabled: false

nodeExporter:
  enabled: false
