applicationsets:
  cl-infrasam-prod:
    name: cl-infrasam-prod
    namespace: argocd
    generators:
      - git:
          repoURL: https://github.com/infrasam/kubernetes-argocd-helm-helmfile-lab.git
          revision: main
          directories:
            - path: generated/cl-infrasam-prod/*
    syncPolicy:
      applicationsSync: create-update
    template:
      metadata:
        name: '{{`{{path.basenameNormalized}}-{{path[1]}}`}}'
        labels:
          argocd.application: '{{`{{path[2]}}`}}'
          argocd.environment: '{{`{{path[1]}}`}}'
        annotations:
          argocd.argoproj.io/compare-options: IncludeMutationWebhook=true
      spec:
        project: cl-infrasam-prod
        source:
          repoURL: https://github.com/infrasam/kubernetes-argocd-helm-helmfile-lab.git
          targetRevision: main
          path: '{{`{{path}}`}}'
          directory:
            include: manifest.lock.yaml
        destination:
          name: cl-infrasam-prod
          namespace: '{{`{{path.basenameNormalized}}`}}'
        syncPolicy:
          automated:
            prune: false
            selfHeal: false
          syncOptions:
            - CreateNamespace=true
            - ServerSideApply=true
  cl-infrasam-test:
    name: cl-infrasam-test
    namespace: argocd
    generators:
      - git:
          repoURL: https://github.com/infrasam/kubernetes-argocd-helm-helmfile-lab.git
          revision: test
          directories:
            - path: generated/cl-infrasam-test/*
    syncPolicy:
      applicationsSync: create-update
    template:
      metadata:
        name: '{{`{{path.basenameNormalized}}-{{path[1]}}`}}'
        labels:
          argocd.application: '{{`{{path[2]}}`}}'
          argocd.environment: '{{`{{path[1]}}`}}'
        annotations:
          argocd.argoproj.io/compare-options: IncludeMutationWebhook=true
      spec:
        project: cl-infrasam-test
        source:
          repoURL: https://github.com/infrasam/kubernetes-argocd-helm-helmfile-lab.git
          targetRevision: test
          path: '{{`{{path}}`}}'
          directory:
            include: manifest.lock.yaml
        destination:
          name: cl-infrasam-test
          namespace: '{{`{{path.basenameNormalized}}`}}'
        syncPolicy:
          automated:
            prune: false
            selfHeal: false
          syncOptions:
            - CreateNamespace=true
            - ServerSideApply=true
