projects:
  - name: cl-infrasam-prod
    namespace: argocd
    description: "project for cl-infrasam-prod"
    sourceRepos:
      - https://github.com/infrasam/kubernetes-argocd-helm-helmfile-lab.git
    destinations:
      - server: 'https://192.168.1.20:6443'
        namespace: '*'
    clusterResourceWhitelist:
      - group: '*'
        kind: '*'

  - name: cl-infrasam-test
    namespace: argocd
    description: "project for cl-infrasam-test"
    sourceRepos:
      - https://github.com/infrasam/kubernetes-argocd-helm-helmfile-lab.git
    destinations:
      - server: 'https://192.168.1.21:6443'
        namespace: '*'
    clusterResourceWhitelist:
      - group: '*'
        kind: '*'

