---
service:
  type: ClusterIP

ingress:
  enabled: true
  className: contour
  annotations:
    cert-manager.io/cluster-issuer: cloudflare
    ingress.kubernetes.io/force-ssl-redirect: "true"
  hosts:
    - host: registry.k8slabs.se
      paths:
        - path: /
  tls:
    - hosts:
        - registry.k8slabs.se
      secretName: zot-tls

mountConfig: true

configFiles:
  config.json: |-
    {
      "storage": {
        "rootDirectory": "/var/lib/registry",
        "gc": true,
        "gcDelay": "1h",
        "gcInterval": "24h"
      },
      "http": {
        "address": "0.0.0.0",
        "port": "5000",
        "auth": {
          "htpasswd": {
            "path": "/secret/htpasswd"
          }
        },
        "accessControl": {
          "repositories": {
            "**": {
              "policies": [
                {
                  "users": ["ci"],
                  "actions": ["read", "create", "update"]
                }
              ],
              "defaultPolicy": ["read"]
            }
          },
          "adminPolicy": {
            "users": ["admin"],
            "actions": ["read", "create", "update", "delete"]
          }
        }
      },
      "log": {
        "level": "info"
      },
      "extensions": {
        "search": {
          "enable": true,
          "cve": {
            "updateInterval": "24h"
          }
        },
        "scrub": {
          "enable": true,
          "interval": "24h"
        },
        "metrics": {
          "enable": true,
          "prometheus": {
            "path": "/metrics"
          }
        }
      }
    }

mountSecret: false

externalSecrets:
  - secretName: zot-htpasswd
    mountPath: /secret

extraVolumes:
  - name: registry-data
    hostPath:
      path: /var/lib/zot
      type: DirectoryOrCreate

extraVolumeMounts:
  - name: registry-data
    mountPath: /var/lib/registry

strategy:
  type: Recreate
