---
operator:
  metricsVulnIdEnabled: true

trivy:
  ignoreUnfixed: true

serviceMonitor:
  enabled: true
  interval: "60s"
  scrapeTimeout: "50s"
  endpoints:
    - port: metrics
  labels:
    release: kube-prometheus-stack

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 65534
  fsGroup: 65534
  seccompProfile:
    type: RuntimeDefault

securityContext:
  runAsNonRoot: true
  seccompProfile:
    type: RuntimeDefault

trivyOperator:
  scanJobPodTemplatePodSecurityContext:
    runAsNonRoot: true
    runAsUser: 65534
    fsGroup: 65534
    seccompProfile:
      type: RuntimeDefault

  scanJobPodTemplateContainerSecurityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - ALL
    privileged: false
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 65534
    seccompProfile:
      type: RuntimeDefault