---
bases:
  - ../../bases/helmDefaults.yaml
  - ../../bases/environments.yaml.gotmpl
  - ../../bases/apiVersions.yaml

---
repositories:
  - name: external-secrets
    url: https://charts.external-secrets.io

releases:
  - name: external-secrets
    chart: external-secrets/external-secrets
    namespace: external-secrets
    version: {{ .Values | get "external-secrets.chart_version" nil }}
    installed: {{ .Values | get "external-secrets.installed" false }}
    labels:
      tier: inf
    values:
      - values.yaml.gotmpl

  - name: es-clustersecretstore
    chart: charts/es-clustersecretstore
    namespace: external-secrets
    installed: {{ .Values | get "external-secrets.installed" false }}
    labels:
      tier: inf
    values:
      - "cluster-values/css-{{ .Environment.Name }}.yaml.gotmpl"
