---
externalSecrets:
  es-jenkins:
    refreshInterval: "1h"
    clusterSecretStoreName: css-{{ .Values.cluster }}
    target:
      creationPolicy: Owner
      deletionPolicy: Delete
    data:
      - secretKey: GITHUB_TOKEN
        remoteRef:
          key: jenkins/github-token
          property: token
      - secretKey: jenkins-admin-password
        remoteRef:
          key: jenkins/admin
          property: password
      - secretKey: jenkins-admin-user
        remoteRef:
          key: jenkins/admin
          property: username
