server:
  standalone:
    enabled: true
    config: |
      ui = true

      listener "tcp" {
        tls_disable = 1
        address = "[::]:8200"
        cluster_address = "[::]:8201"
      }

      storage "file" {
        path = "/vault/data"
      }

  dataStorage:
    enabled: true
    size: 1Gi
    storageClass: null

  resources:
    requests:
      memory: 128Mi
      cpu: 50m
    limits:
      memory: 256Mi
      cpu: 250m

  readinessProbe:
    enabled: true
    path: "/v1/sys/health"

  ingress:
    enabled: true
    ingressClassName: "contour"
    annotations:
      cert-manager.io/cluster-issuer: cloudflare
      ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - host: vault.k8slabs.se
    tls:
      - secretName: vault-tls
        hosts:
          - vault.k8slabs.se

ui:
  enabled: true
  serviceType: ClusterIP

injector:
  enabled: true
  resources:
    requests:
      memory: 32Mi
      cpu: 25m
    limits:
      memory: 64Mi
      cpu: 100m
