---
webserver:
  enabled: true
  prometheus_metrics_enabled: true

falcosidekick:
  enabled: true

  podSecurityContext:
    runAsUser: 1234
    runAsGroup: 1234
    fsGroup: 1234
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault

  securityContext:
    runAsNonRoot: true
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault

metrics:
  enabled: true

serviceMonitor:
  create: true
  interval: 60s
  scrapeTimeout: 50s
  labels:
    release: kube-prometheus-stack
