---
webserver:
  enabled: true
  prometheus_metrics_enabled: true

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi

falcosidekick:
  enabled: true

  podSecurityContext:
    runAsUser: 1234
    runAsGroup: 1234
    fsGroup: 1234
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault

  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - ALL

  resources:
    requests:
      cpu: 10m
      memory: 32Mi
    limits:
      cpu: 100m
      memory: 64Mi

metrics:
  enabled: true

serviceMonitor:
  create: true
  interval: 60s
  scrapeTimeout: 50s
  labels:
    release: kube-prometheus-stack
