---
webserver:
  enabled: true
  prometheus_metrics_enabled: true

falcosidekick:
  enabled: true

  podSecurityContext:
    runAsUser: 1234
    runAsGroup: 1234
    fsGroup: 1234
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault

  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - ALL

  config:
    existingSecret: "falcosidekick-teams"
    teams:
      minimumpriority: "warning"

metrics:
  enabled: true

serviceMonitor:
  create: true
  interval: 60s
  scrapeTimeout: 50s
  labels:
    release: kube-prometheus-stack
