---
bases:
  - ../../bases/helmDefaults.yaml
  - ../../bases/environments.yaml.gotmpl
  - ../../bases/apiVersions.yaml

---
repositories:
  - name: jetstack 
    url: https://charts.jetstack.io

releases:
  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: cert-manager
    version: {{ .Values | get "cert-manager.chart_version" nil }}
    installed: {{ .Values | get "cert-manager.installed" false }}
    labels:
      tier: cert-manager
    values:
      - values.yaml.gotmpl

  - name: cert-manager-issuers
    chart: charts/cert-manager-issuers
    namespace: cert-manager
    installed: {{ .Values | get "cert-manager.installed" false }}
    labels:
      tier: inf
    values:
      #- "issuers/issuers-{{ .Environment.Name }}.yaml.gotmpl"
      - "issuers/issuers-notused.yaml.gotmpl"
